# BlogApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproj/blogapp/: Blog.java  BottomNavigationFragment.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  SimpleBlog.java  timetable.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  blog_row.xml  timetable.xml
app/src/main/res/menu/: bottombar_menu_4items.xml  main_manu.xml  post_menu.xml
app/src/main/res/raw/: salah_apr.json  salah_aug  salah_dec.json  salah_feb.json  salah_jan  salah_jul.json  salah_jun  salah_may.json  salah_mrch.json  salah_nov.json  salah_oct.json  salah_sep.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
